<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>charts</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
	margin: 0;
	padding: 0;
  font-family: 'Lato', sans-serif; 
	background: #0a2127;
	font-size:1.2em; 
	font-weight:400;
	color:#0a2127;
}

.container {
    width: 57%;
    padding: 0;
    margin: 4em auto;
}

/* chart */
.chart {
	width:230px;
	height:250px;
	margin-right:2.5em;
  border-radius: 6px;
	background:#e63a3a;
   -webkit-box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2);//Rgba
  -moz-box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2);
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2);
	float:left;
}

.chart.gray { background:#666666; }
.chart.blue { background:#15a1c6; }
.chart.green { background:#7ca312; }
.circle {
	margin:20px auto 0px auto;
	font-size:24px;
  font-family: 'Lato', sans-serif; 
	font-weight:400;
	color:#fff;
  border-radius: 100%;
}

.label {
	text-align:center;
	font-size:22px;
  font-family: 'Lato', sans-serif;
  text-shadow: 0 0px 1px #fff;  
	font-weight:400;
	color:#fff;
	margin-top:20px;
}

.easyPieChart {
    position: relative;
    text-align: center;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">

<div class="chart">
   <div class="percentage circle easyPieChart" data-percent="55" style="width: 140px; height: 140px; line-height: 140px;"><span>54</span>%<canvas width="140" height="140"></canvas></div>
   <div class="label">New visits</div>
</div>

<div class="chart gray">
            <div class="percentage-gray circle easyPieChart" data-percent="19" style="width: 140px; height: 140px; line-height: 140px;"><span>18</span>%<canvas width="140" height="140"></canvas></div>
            <div class="label">Bounce rate</div>
       </div>

<div class="chart blue">
     <div class="percentage-blue circle easyPieChart" data-percent="77" style="width: 140px; height: 140px; line-height: 140px;"><span>76</span>%<canvas width="140" height="140"></canvas></div>
            <div class="label">Download</div>
       </div>

<div class="chart green">
     <div class="percentage-green circle easyPieChart" data-percent="95" style="width: 140px; height: 140px; line-height: 140px;"><span>94</span>%<canvas width="140" height="140"></canvas></div>
            <div class="label">Balance</div>
</div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
